<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="site_noticia.css">
</head>

<body>
    <header>
        <img src="logo-removebg-preview - Copia (2).png" height="100" width="400">
    </header>

    <div class="abas">
        <center><a href="site_noticia.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="trabalhos.html">Trabalhos</a>
            <a href="contatos.html">Contratos</a>
        </center>
    </div>
    <br><br>

    <div class="sub">
        <center>
            <h2>Entre em contato:</h2>
            <p>Estou a disposição para qualquer dúvida de conhecer e adquirir meus trabalhos.</p>
            <p><strong>E-mail: </strong> clara_martinez@gmail.com<br><br>
                <strong>Telefone: </strong>(14)99705-6601<br>
            </p>
            <br>
            <div class="gallery">
                <img src="Clara 2.jpg" alt="Foto 1">
            </div>
        </center>
    </div>

    <br><br>

    <form action="#" method="post">
        <center>
            <h3>Faça um orçamento sem compromisso</h3>
        </center>
        <br>
        <label>Nome:</label><br>
        <textarea name="nome" rows="2" cols="53" required></textarea>
        <br><br>
        <label>Telefone:</label><br>
        <textarea name="telefone" rows="2" cols="53" required></textarea>
        <br><br>
        <label>Mensagem:</label><br>
        <textarea name="mensagem" rows="4" cols="53" required></textarea>
        <br><br>
        <button type="submit">Enviar</button>
        <br><br>
    </form>





    <footer>
        <p>Entre em contato: <a href="mailto:fotografa@email.com">clara_martinez@email.com</a></p>
        <p>&copy; 2024 Clara Martinez. Todos os direitos reservados.</p>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>


</body>

</html>